<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Repository&lt;T&gt;
--
+addElement(T)
+removeElement(T)
+getAllElements(): array
+updateElement(T, T)
+readFromFile(String)
+writeToFile(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>100</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>View
--
-controller: Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>620</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Controller
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>330</x>
      <y>20</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>View
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>330</x>
      <y>560</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Repository

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Validator
--
validate(Employee): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>680</x>
      <y>0</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Model

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>30</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Employee
--
-id: int
-name: String
-age: int
-degree: String
-salary: float
--
+getId(): int
+setId(int)
+getName(): String
+setName(String)
+getDegree(): String
+setDegree(String)
+getSalary(): float
+setSalary(float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>340</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Controller
--
-repository: Repository
--
+addEmployee(String, int, String, int)
+removeEmployee(Employee)
+getAllEmployees(): array
+filterEmployeesByAge(int, int): array
+filterEmployeesByDegree(String): array

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
</diagram>
