<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Lab2/Controller/Controller.cs">
    <Files>
      <File FileName="../Lab2/Controller/Controller.cs" Line="187" Column="42" />
      <File FileName="../Lab2/Model/Student.cs" Line="47" Column="20" />
      <File FileName="../Lab2/Model/GraduateStudent.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/PhDStudent.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/UndergraduateStudent.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/Comparable.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/Readable.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Repository/Stack.cs" Line="27" Column="13" />
      <File FileName="../Lab2/UI/UI.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/LinkedList/LinkedList.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/LinkedList/Node.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Program.cs" Line="22" Column="39" />
      <File FileName="../Lab2/Model/HasId.cs" Line="8" Column="4" />
      <File FileName="../Lab2/Controller/Validator.cs" Line="64" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>