<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Lab2/Utils/LinkedList/LinkedList.cs">
    <Files>
      <File FileName="../Lab2/Repository/Stack.cs" Line="89" Column="42" />
      <File FileName="../Lab2/Utils/LinkedList/Node.cs" Line="15" Column="5" />
      <File FileName="../Lab2/Utils/StackException.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/LinkedList/LinkedList.cs" Line="65" Column="35" />
      <File FileName="../Lab2/Repository/Repository.cs" Line="35" Column="55" />
      <File FileName="../Lab2/Controller/Controller.cs" Line="70" Column="51" />
      <File FileName="../Lab2/Controller/Validator.cs" Line="58" Column="24" />
      <File FileName="../Lab2/UI/UI.cs" Line="90" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="False" />
          <Node name="Lab6" expanded="True">
            <Node name="Controller" expanded="True" />
            <Node name="Repository" expanded="True" />
            <Node name="UI" expanded="True" />
            <Node name="Utils" expanded="True">
              <Node name="LinkedList" expanded="True">
                <Node name="LinkedList.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mihai/Box Documents/Info/An 2/Sem 1/MAP/Lab5/Lab2/UI.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>