<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Lab2/UI/UI.cs">
    <Files>
      <File FileName="../Lab2/Repository/Stack.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/LinkedList/Node.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/StackException.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/LinkedList/LinkedList.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Repository/Repository.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Controller/Controller.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Controller/Validator.cs" Line="1" Column="1" />
      <File FileName="../Lab2/UI/UI.cs" Line="116" Column="41" />
      <File FileName="../Lab2/Model/GraduateStudent.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/PhDStudent.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/UndergraduateStudent.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/Student.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/ComparableStudent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mihai/Box Documents/Info/An 2/Sem 1/MAP/Lab5/Lab2/UI.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>