<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Lab2/UI/UI.cs">
    <Files>
      <File FileName="../Lab2/Repository/Stack.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/LinkedList/Node.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/StackException.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/LinkedList/LinkedList.cs" Line="71" Column="1" />
      <File FileName="../Lab2/Repository/Repository.cs" Line="57" Column="23" />
      <File FileName="../Lab2/Controller/Controller.cs" Line="134" Column="15" />
      <File FileName="../Lab2/Controller/Validator.cs" Line="54" Column="73" />
      <File FileName="../Lab2/UI/UI.cs" Line="24" Column="46" />
      <File FileName="../Lab2/Model/GraduateStudent.cs" Line="26" Column="28" />
      <File FileName="../Lab2/Model/PhDStudent.cs" Line="26" Column="28" />
      <File FileName="../Lab2/Model/UndergraduateStudent.cs" Line="15" Column="22" />
      <File FileName="../Lab2/Model/Student.cs" Line="31" Column="28" />
      <File FileName="../Lab2/Model/Comparable.cs" Line="12" Column="21" />
      <File FileName="../Lab2/Program.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mihai/Box Documents/Info/An 2/Sem 1/MAP/Lab5/Lab2/UI.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>