<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab11/Default.aspx">
    <Files>
      <File FileName="Lab11/Default.aspx" Line="27" Column="27" />
      <File FileName="Lab11/GetCars.aspx" Line="8" Column="8" />
      <File FileName="Lab11/GetCars.aspx.cs" Line="43" Column="43" />
      <File FileName="Lab11/UpdateCar.aspx" Line="33" Column="33" />
      <File FileName="Lab11/UpdateCar.aspx.cs" Line="27" Column="27" />
      <File FileName="Lab11/Default.aspx.cs" Line="24" Column="24" />
      <File FileName="Lab11/Global.asax" Line="1" Column="1" />
      <File FileName="Lab11/Unauthorized.aspx" Line="23" Column="23" />
      <File FileName="Lab11/Unauthorized.aspx.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>