<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Lab2/Repository/Stack.cs">
    <Files>
      <File FileName="../Lab2/Controller/Controller.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/Student.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/GraduateStudent.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/PhDStudent.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/UndergraduateStudent.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/Comparable.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Model/Readable.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Repository/Repository.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Repository/Stack.cs" Line="16" Column="25" />
      <File FileName="../Lab2/UI/UI.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/LinkedList/LinkedList.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Utils/LinkedList/Node.cs" Line="1" Column="1" />
      <File FileName="../Lab2/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>